<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- BootStrap -->
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link href="css/about.css" rel="stylesheet">
    <title>Personal Portfolio</title>
</head>

<body>
    
    <header>
        <!-- Nav Bar Start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
            <!-- Nav Bar End -->
    </header>
    <p class="abt">ABOUT
    </p>
    <!-- Main Section Start -->
    <div class="main">
        <img src="img\photo_2024-02-02_17-16-56.jpg" width="300px" height="350px">
        <div class="description">
            <p>
                I'm a junior software engineer specializing in scalable web
                development, with a particular focus on the .NET stack. My
                expertise lies in backend programming and database management,
                where I excel at creating efficient and secure systems. I'm also
                highly interested in cloud and network technologies, and I enjoy
                leveraging platforms like Azure and AWS to build robust
                applications.
            </p>
            <p>
                Proficient in languages such as C#, JS, and Python, I prioritize
                building scalable RESTful APIs that deliver optimal performance. I
                have hands-on experience with Microsoft SQL Server and possess a
                deep understanding of database design and optimization. Seamlessly
                integrating applications with databases using tools like Entity
                Framework is one of my core strengths.
            </p>
            <p>
                Beyond the .NET stack, I'm adaptable to other frameworks like
                FastAPI and Node JS, enabling me to work effectively in diverse
                programming environments. I'm constantly seeking opportunities for
                learning and growth, and I value collaboration, teamwork, and open
                communication. Working alongside experienced professionals to
                contribute to a dynamic tech team is something I'm passionate
                about.
            </p>
            <p>
                Beyond the .NET stack, I'm adaptable to other frameworks like
                FastAPI and Node JS, enabling me to work effectively in diverse
                programming environments. I'm constantly seeking opportunities for
                learning and growth, and I value collaboration, teamwork, and open
                communication. Working alongside experienced professionals to
                contribute to a dynamic tech team is something I'm passionate
                about.
            </p> 
            <div class="Information-section">
                <div class="row-1">
                    <ul>
                        <li><b>Birthday</b> : 1 Jun 2004</li>
                        <li><b>City : </b> Cairo, EG</li>
                    </ul>
                </div>
                <div class="row-2">
                    <ul>
                        <li><b>Contact : </b>+20 122-430-9198</li>
                        <li><b>Email : </b> ahmedelghrabawy28@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
        <!-- Main Section Ended -->

        <!-- Intersts Section Start -->
    <div class="interests container" >
        <div class="section-title">
            <h2>Interests</h2>
        </div>
        <div class="row">
            <div class="icon-box">
                <i class="ri-global-line" style="color: #ffbb2c"></i>
                <h3>Software Development</h3>
            </div>
            <div class="icon-box">
                <i class="ri-database-2-line" style="color: #5578ff"></i>
                <h3>Database</h3>
            </div>
            <div class="icon-box">
                <i class="ri-camera-3-line" style="color: #e80368"></i>
                <h3>Computer Vision</h3>
            </div>
            <div class="icon-box">
                <i class="ri-git-branch-line" style="color: #28a745;"></i>
                <h3>Data Structres</h3>
            </div>
            <div class="icon-box">
                <i class="ri-code-s-slash-fill" style="color: #28a745"></i>
                <h3>Software Engineering</h3>
            </div>
            <div class="icon-box">
                <i class="ri-bar-chart-box-line" style="color: #f1081f"></i>
                <h3>Visualization</h3>
            </div>
            <div class="icon-box">
                <i class="ri-file-list-3-line" style="color: #47aeff"></i>
                <h3>Algorithms</h3>
            </div>
            <div class="icon-box">
                <i class="ri-bug-line" style="color: #ffc107"></i>
                <h3>Problem Solving</h3>
            </div>
        </div>
                <!-- Intersts Section End -->

        <script>
            $(document).ready(function () {
                // Function to toggle the visibility and style of the list
                function toggleList() {
                    $("#myDropdown").toggle();
                    $("#myDropdown").toggleClass("highlight"); // Toggle the 'highlight' class
                }

                // Event listener for the button click
                $(document).on("click", "#showListButton", function () {
                    toggleList();
                });
            });
        </script>

</body>

</html>